# pipelines-java

./: .gitignore  README.md  azure-pipelines.yml  pom.xml
src/main/java/com/microsoft/demo/: Demo.java
src/main/webapp/: index.jsp
src/test/java/: MyTest.java
